<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>大家签 | 在线电子签名平台</title>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0  maximum-scale=1.0, user-scalable=no">
        <meta name="renderer" content="webkit"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="icon" href="/img/logo-ico.ico" type="image/x-icon">
        <% if(htmlWebpackPlugin.options.env.NODE_ENV === "development" && false){ %>
            <script src="https://cdn.bootcss.com/eruda/1.5.8/eruda.min.js"></script>
            <script>eruda.init();</script> 
        <% } %>
        <script type="text/javascript">
            window._agl = window._agl || [];
            (function () {
                _agl.push(
                    ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
                );
                (function () {
                    var agl = document.createElement('script');
                    agl.type = 'text/javascript';
                    agl.async = true;
                    agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(agl, s);
                })();
            })();
        </script>
    </head>
    <body>
        <noscript><p style="position: fixed;top: 0;z-index: 11111111;background-color: #faedd0;line-height: 50px;left: 0;right: 0;font-size: 16px;color: #ff6700;text-align: center;">!!!检测到页面不能正常访问。本页面需要浏览器支持（启用）JavaScript，请'启用'JavaScript然后刷新重新访问页面。</p></noscript>
        <!--应用-->
        <div id="app"></div>
        <script type="text/javascript" src="/js/browser-compatibility-tips.js"></script>
        <script type="text/javascript" src="/js/SheCa.min.js"></script>
    </body>
</html>