<!-- 移动端主页-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <link rel="icon" href="/img/logo-ico.ico" type="image/x-icon">
    <title>主页 | 大家签</title>
    <% if(htmlWebpackPlugin.options.env.NODE_ENV === "development"){ %>
    <script src="https://cdn.bootcss.com/eruda/1.5.8/eruda.min.js"></script>
    <script>eruda.init();</script>
    <% } %>
    <script type="text/javascript">
        window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();
    </script>
</head>

<body>
    <div id="mobile"></div>
    <script type="text/javascript" src="/js/SheCa.min.js"></script>
</body>
</html>