@import "~@styles/variable.less";
@import "~@styles/icons/style.css";

html{
    font-size: 100px;
    font-family: @font-family;
    background:#f4f8f9;
  }
  body{
    font-size:@font-size-regular;
    color:@font-color-normal;
    background: #f4f8f9;
  }
// body, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, fieldset, legend, input, textarea, p, blockquote, th, td{
//     margin: 0;
//     padding: 0;
// }

[global-change] {
  .el-input__inner{
    // border-top-width: 0px;
    // border-left-width: 0px;
    // border-right-width: 0px;
    // border-bottom-width: 1px;
    // background-color: transparent;
    // border-radius:0;
    // color:@color-title;
    max-width: 430px;
  }

  .error .el-input__inner{
    border-color: @color-danger;
    color:@color-danger;
  }
  .el-form-item__label{
    line-height: 20px !important
  }
  .el-form--label-top .el-form-item__label{
    padding: 0 0 5px !important;
  }
  .el-form-item__error{
    padding-left:15px !important
  }
  ._sys-verfi-upload-error .el-input__inner{
    border-color: @color-danger;
    color:@color-danger;
  }

  ._sys-verfi-upload-errmsg{
    color:@color-danger;
    line-height: 20px;    
  }
  ._sys-verfi-upload-border-errmsg{
      border: 1px solid @color-danger;
  }
  img._sys-verfi-upload-img{
      height: 180px;
  }
}