@import "~@styles/variable.less";
@import "../icons/style.css";
@import "/mint-ui/lib/style.css";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{
    margin: 0;
    padding: 0;
}
html{
  font-family: "Microsoft YaHei", sans-serif;
  height: 100%;
  width: 100%;
}
body{
  font-size: 16*@px;
}
/*颜色*/
.wesign-color-main{
  color: #FF9C01;
}
.wesign-color-success{
  color:@color-success;
}
.wesign-color-danger{
  color:@color-danger;
}
.wesign-color-backgroud-main{
  background: #f3f8fe
}

.wesign-backgroud-success{
  color: #34C997;
}
.wesign-backgroud-main{
  color: #FF9C01;
}
.wesign-backgroud-danger{
  color: #FC0C39;
}
.wesign-backgroud-expired{
  color: #7F8EAD;
}
.icon-enterprise-auth{
  color: #33cc99;
}
.wesign-mobile-main{
	position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 49*@px;
  .wesign-color-backgroud-main;
}
.border{
	border-bottom: 1*@px solid #e5e9ed;
}
.wesign-mobile-tag-common{
  box-sizing: border-box;
  position: absolute;
  font-size: 11*@px;
  color: #fff;
  background-size: 100%;
  width: 60*@px;
  height: 20*@px;
  line-height: 20*@px;
  text-align: center;
  margin-top: -3*@px;
  padding-right: 5*@px;
  border-top-right-radius: 4*@px;
  right: 0;
}
.wesign-mobile-tag-me-sign{
  // 黄色
  .wesign-mobile-tag-common;
  background-color: rgb(255,156,0);

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10*@px;
    height: 100%;
    width: 10*@px;
    background-image: url(../../images/mobile/wait-me-sign.svg);
    background-size: auto 100%;
  }
}
.wesign-mobile-tag-complete{
  // 绿色
  .wesign-mobile-tag-common;
  background-color: rgb(81,199,138);

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10*@px;
    height: 100%;
    width: 10*@px;
    background-image: url(../../images/mobile/complete.svg);
    background-size: auto 100%;
  }
}
.wesign-mobile-tag-other-sign{
  // 蓝色
  .wesign-mobile-tag-common;
  background-color: rgb(78,130,238);

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10*@px;
    height: 100%;
    width: 10*@px;
    background-image: url(../../images/mobile/wait-other-sign.svg);
    background-size: auto 100%;
  }
}
.wesign-mobile-tag-waiting-join-enterprise{
  // 红色
  .wesign-mobile-tag-common;
  background-color: rgb(254,79,61);

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10*@px;
    height: 100%;
    width: 10*@px;
    background-image: url(../../images/mobile/not-join-enterpeise.svg);
    background-size: auto 100%;
  }
}
.wesign-mobile-tag-others{
  // 灰色
  .wesign-mobile-tag-common;
  background-color: rgb(147,165,201);

  &::before{
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: -10*@px;
    height: 100%;
    width: 10*@px;
    background-image: url(../../images/mobile/other.svg);
    background-size: auto 100%;
  }
}
.mint-indicator-wrapper {
  position: fixed;
  border-radius: 5*@px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
}
.mint-indicator-spin {
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mint-toast-text{
   font-size:14*@px !important;
}
.mint-msgbox-btn{
  font-size:16*@px;
}
.mint-spinner-snake{
  height: 0.2rem !important;
  width: 0.2rem !important;
}
.mint-button{
  height: 0.4rem !important;
  font-size: 0.16rem !important;
}
.mint-msgbox{
  font-size:@font-size-regular !important;
}
.mint-msgbox-title{
  font-size:@font-size-primary !important;
}
.mint-msgbox-btns{
  font-size:@font-size-regular !important;
}
.mint-msgbox-input input{
  height: .2rem !important;
  font-size:@font-size-regular !important;
}
.mint-field .mint-cell-title {
  width: 1.2rem !important;
}
.mint-cell-wrapper{
  background-image:none !important;
}
.mobile-input-filed .mint-cell-wrapper{
  padding: 0 !important;
}
.mobile-input-filed .mint-cell:last-child {
  background-image:none !important;
}
.mobile-input-filed .mint-cell-title{
  font-size: 16*@px;
  width: 75*@px !important;
  line-height: 1;
}
.apply-main .mint-cell{
  min-height: 35*@px !important;
  font-size: 14*@px;
}
.apply-main .mint-cell:last-child{
  background-image:none !important;
}
@media screen and (min-width:600px){
  .mint-msgbox{
    width: 65% !important;
  }
  .mint-msgbox-content{
    padding: 0.2rem 0.18rem 0.1rem 0.1rem!important;
    min-height: 20*@px !important;
  }
  .mint-msgbox-message{
    line-height: 25*@px !important;
  }
  .mint-msgbox-btns{
    height: 30*@px !important;
  }
  .mint-cell .mint-cell-wrapper{
    line-height: 30*@px;
  }
  
}