<!doctype html><html lang="zh-CN"><head><title>大家签 | 在线电子签名平台</title><meta charset="UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1maximum-scale=1,user-scalable=no"><meta name="renderer" content="webkit"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><link rel="icon" href="/img/logo-ico.ico" type="image/x-icon"><script>window._agl = window._agl || [];
            (function () {
                _agl.push(
                    ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
                );
                (function () {
                    var agl = document.createElement('script');
                    agl.type = 'text/javascript';
                    agl.async = true;
                    agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(agl, s);
                })();
            })();</script></head><body><noscript><p style="position: fixed;top: 0;z-index: 11111111;background-color: #faedd0;line-height: 50px;left: 0;right: 0;font-size: 16px;color: #ff6700;text-align: center;">!!!检测到页面不能正常访问。本页面需要浏览器支持（启用）JavaScript，请'启用'JavaScript然后刷新重新访问页面。</p></noscript><div id="app"></div><script src="/js/browser-compatibility-tips.js"></script><script src="/js/SheCa.min.js"></script><script src="/outputs/mainfest.e098c8.js"></script><script src="/outputs/element-ui.chunk.4d4ee0.js"></script><script src="/outputs/vendor.chunk.c99d32.js"></script><script src="/outputs/openapi-usbkey-input.chunk.128eb0.js"></script></body></html>