<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"><meta http-equiv="pragma" content="no-cache"><meta http-equiv="expires" content="-1"><link rel="icon" href="/img/logo-ico.ico" type="image/x-icon"><title>主页 | 大家签</title><script>window._agl = window._agl || [];
        (function () {
            _agl.push(
                ['production', '_f7L2XwGXjyszb4d1e2oxPybgD']
            );
            (function () {
                var agl = document.createElement('script');
                agl.type = 'text/javascript';
                agl.async = true;
                agl.src = 'https://fxgate.baidu.com/angelia/fcagl.js?production=_f7L2XwGXjyszb4d1e2oxPybgD';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(agl, s);
            })();
        })();</script></head><body><div id="mobile"></div><script src="/js/SheCa.min.js"></script><script src="/outputs/mainfest.e098c8.js"></script><script src="/outputs/element-ui.chunk.4d4ee0.js"></script><script src="/outputs/mint-ui.chunk.9b8086.js"></script><script src="/outputs/vendor.chunk.c99d32.js"></script><script src="/outputs/to-signature-mobile.chunk.ab1fb6.js"></script></body></html>