@font-face {
  font-family: 'icomoon';
  src:  url('./icomoon.eot?wwk3c6');
  src:  url('./icomoon.eot?wwk3c6#iefix') format('embedded-opentype'),
    url('./icomoon.ttf?wwk3c6') format('truetype'),
    url('./icomoon.woff?wwk3c6') format('woff'),
    url('./icomoon.svg?wwk3c6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-enlarge1:before {
  content: "\e99f";
}
.icon-auth-loading:before {
  content: "\e99c";
}
.icon-auth-success:before {
  content: "\e99d";
}
.icon-auth-error:before {
  content: "\e99e";
}
.icon-nav-bar-home:before {
  content: "\e938";
}
.icon-nav-bar-select-home:before {
  content: "\e977";
}
.icon-nav-bar-file:before {
  content: "\e979";
}
.icon-nav-bar-select-file:before {
  content: "\e97a";
}
.icon-nav-bar-user:before {
  content: "\e984";
}
.icon-nav-bar-select-user:before {
  content: "\e989";
}
.icon-revoke1:before {
  content: "\e976";
}
.icon-urge:before {
  content: "\e978";
}
.icon-share:before {
  content: "\e97b";
}
.icon-reject:before {
  content: "\e97c";
}
.icon-sign1:before {
  content: "\e97f";
}
.icon-audit:before {
  content: "\e983";
}
.icon-download1:before {
  content: "\e98a";
}
.icon-transfer-signature:before {
  content: "\e98b";
}
.icon-enterprise-certification:before {
  content: "\e97e";
}
.icon-personal-authentication:before {
  content: "\e980";
}
.icon-verify-warning:before {
  content: "\e98c";
}
.icon-verify-error:before {
  content: "\e98d";
}
.icon-verify-success:before {
  content: "\e98e";
}
.icon-back:before {
  content: "\e97d";
}
.icon-hammer:before {
  content: "\e975";
}
.icon-main-menu-person:before {
  content: "\e966";
}
.icon-main-menu-enterprise:before {
  content: "\e96a";
}
.icon-main-menu-members:before {
  content: "\e96b";
}
.icon-main-menu-count:before {
  content: "\e96c";
}
.icon-main-menu-power:before {
  content: "\e96d";
}
.icon-main-menu-envelope-all:before {
  content: "\e96e";
}
.icon-main-menu-envelope:before {
  content: "\e96f";
}
.icon-main-menu-seal-apply:before {
  content: "\e970";
}
.icon-main-menu-application:before {
  content: "\e971";
}
.icon-main-menu-bill:before {
  content: "\e974";
}
.icon-mobile-shield:before {
  content: "\e967";
}
.icon-usb:before {
  content: "\e968";
}
.icon-certificate:before {
  content: "\e969";
}
.icon-content-copy:before {
  content: "\e900";
}
.icon-resize-wdth:before {
  content: "\e901";
}
.icon-left:before {
  content: "\e902";
}
.icon-menology:before {
  content: "\e903";
}
.icon-delete:before {
  content: "\e904";
}
.icon-document1:before {
  content: "\e905";
}
.icon-right:before {
  content: "\e906";
}
.icon-home:before {
  content: "\e907";
}
.icon-down:before {
  content: "\e908";
}
.icon-home-before:before {
  content: "\e909";
}
.icon-unauth:before {
  content: "\e90a";
}
.icon-refuse:before {
  content: "\e90b";
}
.icon-pen:before {
  content: "\e90c";
}
.icon-enlarge:before {
  content: "\e90d";
}
.icon-reduce:before {
  content: "\e90e";
}
.icon-notice:before {
  content: "\e90f";
}
.icon-sign:before {
  content: "\e910";
}
.icon-auth:before {
  content: "\e911";
}
.icon-sign-after:before {
  content: "\e912";
}
.icon-calendar:before {
  content: "\e913";
}
.icon-draft:before {
  content: "\e914";
}
.icon-clock-warn:before {
  content: "\e915";
}
.icon-revoke:before {
  content: "\e916";
}
.icon-document2:before {
  content: "\e917";
}
.icon-wait:before {
  content: "\e918";
}
.icon-download:before {
  content: "\e919";
}
.icon-wait2:before {
  content: "\e91a";
}
.icon-revoke2:before {
  content: "\e91b";
}
.icon-copy:before {
  content: "\e91c";
}
.icon-refuse2:before {
  content: "\e91d";
}
.icon-hang-up:before {
  content: "\e91e";
}
.icon-complete:before {
  content: "\e91f";
}
.icon-doing:before {
  content: "\e920";
}
.icon-seal2:before {
  content: "\e921";
}
.icon-wrench:before {
  content: "\e922";
}
.icon-close:before {
  content: "\e924";
}
.icon-confirm:before {
  content: "\e925";
}
.icon-user2:before {
  content: "\e926";
}
.icon-refuse3:before {
  content: "\e927";
}
.icon-email:before {
  content: "\e928";
}
.icon-lock:before {
  content: "\e929";
}
.icon-warning:before {
  content: "\e92a";
}
.icon-sign2:before {
  content: "\e92b";
}
.icon-text:before {
  content: "\e92c";
}
.icon-view:before {
  content: "\e92d";
}
.icon-real-name:before {
  content: "\e92e";
}
.icon-form:before {
  content: "\e92f";
}
.icon-seal:before {
  content: "\e930";
}
.icon-seal-after:before {
  content: "\e931";
}
.icon-user-before:before {
  content: "\e932";
}
.icon-user:before {
  content: "\e933";
}
.icon-turn-left:before {
  content: "\e934";
}
.icon-check:before {
  content: "\e935";
}
.icon-phone:before {
  content: "\e936";
}
.icon-company:before {
  content: "\e937";
}
.icon-uniE935:before {
  content: "\e939";
}
.icon-zoom-in:before {
  content: "\e93a";
}
.icon-selected:before {
  content: "\e93b";
}
.icon-commend:before {
  content: "\e93c";
}
.icon-turn-right:before {
  content: "\e93d";
}
.icon-weixin:before {
  content: "\e93e";
}
.icon-zhifubao:before {
  content: "\e940";
}
.icon-camera1:before {
  content: "\e941";
}
.icon-zoom-out:before {
  content: "\e942";
}
.icon-forbid:before {
  content: "\e943";
}
.icon-folder-open:before {
  content: "\e944";
}
.icon-wating-me:before {
  content: "\e945";
}
.icon-wating-other:before {
  content: "\e946";
}
.icon-drft:before {
  content: "\e947";
}
.icon-warning2:before {
  content: "\e948";
}
.icon-question:before {
  content: "\e949";
}
.icon-save:before {
  content: "\e94a";
}
.icon-edit:before {
  content: "\e94b";
}
.icon-plus:before {
  content: "\e94c";
}
.icon-checkbox:before {
  content: "\e94d";
}
.icon-view-box:before {
  content: "\e94e";
}
.icon-left-1:before {
  content: "\e94f";
}
.icon-right-1:before {
  content: "\e950";
}
.icon-left-90:before {
  content: "\e951";
}
.icon-right-90:before {
  content: "\e952";
}
.icon-set:before {
  content: "\e953";
}
.icon-user-search:before {
  content: "\e954";
}
.icon-open:before {
  content: "\e955";
}
.icon-calendar2:before {
  content: "\e956";
}
.icon-dollar:before {
  content: "\e957";
}
.icon-number:before {
  content: "\e958";
}
.icon-radio:before {
  content: "\e959";
}
.icon-select:before {
  content: "\e95a";
}
.icon-input:before {
  content: "\e95b";
}
.icon-files-empty:before {
  content: "\e95c";
}
.icon-down-load:before {
  content: "\e95d";
}
.icon-enterprise-auth:before {
  content: "\e95e";
}
.icon-paper-plane:before {
  content: "\e95f";
}
.icon-discard:before {
  content: "\e960";
}
.icon-question1:before {
  content: "\e961";
}
.icon-phone-volume:before {
  content: "\e962";
}
.icon-bank:before {
  content: "\e963";
}
.icon-receipt:before {
  content: "\e964";
}
.icon-authorization:before {
  content: "\e965";
}
.icon-legal:before {
  content: "\e972";
}
.icon-users:before {
  content: "\e973";
}
.icon-user-plus:before {
  content: "\e981";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-list2:before {
  content: "\e9bb";
}
.icon-tree:before {
  content: "\e9bc";
}
.icon-eye:before {
  content: "\e9ce";
}
.icon-eye-blocked:before {
  content: "\e9d1";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-arrow-right:before {
  content: "\ea3c";
}
.icon-document:before {
  content: "\e985";
}
.icon-notice1:before {
  content: "\e986";
}
.icon-help:before {
  content: "\e987";
}
.icon-settings:before {
  content: "\e988";
}
.icon-management:before {
  content: "\e990";
}
.icon-edit1:before {
  content: "\e994";
}
.icon-file-cancel:before {
  content: "\e99b";
}
.icon-auth-step-right:before {
  content: "\e93f";
}
.icon-auth-step-await:before {
  content: "\e999";
}
.icon-auth-step-error:before {
  content: "\e99a";
}
.icon-camera:before {
  content: "\e923";
}
.icon-id-card:before {
  content: "\e996";
}
.icon-legal-person:before {
  content: "\e997";
}
.icon-manual-money-auth:before {
  content: "\e998";
}
.icon-reuploading:before {
  content: "\e98f";
}
.icon-uploading:before {
  content: "\e991";
}
.icon-zoom:before {
  content: "\e993";
}
.icon-spinner6:before {
  content: "\e9a0";
}
.icon-scene:before {
  content: "\ea30";
}
