@import "~@styles/variable.less";
@import "~@styles/icons/style.css";

@import "~@styles/variable.less";
@import "~@styles/icons/style.css";
@import "~@styles/modules/envelopes.less";

/**
start---------------------------common
*/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td{
  margin: 0;
  padding: 0;
}
html{
  font-family: "Microsoft YaHei", sans-serif;
  height: 100%;
  width: 100%;
}
body{
   font-size: 16*@px;
}
/*颜色*/
.wesign-color-main{
  color:@color-main;
}
.wesign-color-success{
  color:@color-success;
}
.wesign-color-danger{
  color:@color-danger;
}

//mint-ui的一些基本样式
.mint-indicator-wrapper {
  position: fixed;
  border-radius: 5*@px;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  height: 100%;
}
.mint-indicator-spin {
  display: inline-block;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.mint-toast-text{
   font-size:14*@px !important;
}
.mint-msgbox-btn{
  font-size:16*@px;
}
.mint-spinner-snake{
  height: 0.2rem !important;
  width: 0.2rem !important;
}
.mint-button{
  height: 0.4rem !important;
  font-size: 0.16rem !important;
}
.mint-msgbox{
  font-size:@font-size-regular !important;
}
.mint-msgbox-title{
  font-size:@font-size-primary !important;
}
.mint-msgbox-btns{
  font-size:@font-size-regular !important;
}
.mint-msgbox-input input{
  height: .2rem !important;
  font-size:@font-size-regular !important;
}
.mint-field .mint-cell-title {
  width: 1.2rem !important;
}
.mint-cell-wrapper{
  background-image:none !important;
}
.mobile-input-filed .mint-cell-wrapper{
  padding: 0 !important;
}
.mobile-input-filed .mint-cell:last-child {
  background-image:none !important;
}
.mobile-input-filed .mint-cell-title{
  font-size: 16*@px;
  width: 75*@px !important;
  line-height: 1;
}
.apply-main .mint-cell{
  min-height: 35*@px !important;
  font-size: 14*@px;
}
.apply-main .mint-cell:last-child{
  background-image:none !important;
}
@media screen and (min-width:600px){
  .mint-msgbox{
    width: 65% !important;
  }
  .mint-msgbox-content{
    padding: 0.2rem 0.18rem 0.1rem 0.1rem!important;
    min-height: 20*@px !important;
  }
  .mint-msgbox-message{
    line-height: 25*@px !important;
  }
  .mint-msgbox-btns{
    height: 30*@px !important;
  }
  .mint-cell .mint-cell-wrapper{
    line-height: 30*@px;
  }
  
}