version: "2"

services:
    cloudsign-web:
        image: "docker.signit.top/front/cloudsign-web:shca-0.0.12"
        volumes:
            - "/etc/hosts:/etc/hosts"
            # - "./server-config.js:/home/cloudsign-web/project/server/config/prod.js"
            # - "./web-config.js:/home/cloudsign-web/project/server/routes/page-global-config.js"
            # - "/data/cloudsign-web/page-global-config.js:/home/cloudsign-web/server/routes/page-global-config.js"
        build: .
        ports: 
            - "12080:61110"
        mem_limit: 2048m
        memswap_limit: 4096m
        restart: always
        stdin_open: true