     html{
        font-size: 62.5%;
     }
     html,body{
        width:100%;
        height: 100%;
       
     }
    *{box-sizing:border-box;}

    body{
        background: #e5edf5;
        font-size: 1.4rem;
        font-family: "微软雅黑",sans-serif;
        z-index: -1;
        overflow: hidden;
    }



    /*内容样式*/

    .container{
        width: 100%;
        height: 100%;
        position: absolute;
        left:0;
        right:0;
        border: 1px solid #e3e8ee;
        border-radius: 6px;
    }

    .row{ 
        width:30%;
        min-width: 31rem;
        position: absolute;
        left: 35%;
        height:55rem;
        
        background: #fff;
        padding-top: 1rem;
        box-shadow: 0 0 2px #e3e8ee;
        border-radius: 2px;
        margin: 3rem  auto; 
        text-align: center;
    }
   
     
    .logo,.title{

        text-align: center;

    }
    .title{
        margin-top: 1.6rem;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        color: #343434;
   }
    .logo{
        
        padding-top: 2rem;
        
     }

     /*尾部样式*/

     .login-footer{
        position: absolute;
        left: 0;
        right:0;
        top:62rem;
        font-size: 1.4rem;
        text-align: center;
        color: #888;
        height: 3rem;
        line-height: 3rem;
        margin-top:2rem;
   }

