#load{
background: #e3e8ee;
}
.main{
	/*position: absolute;
    left: 0;
    right: 0;
    height: 100%;
	bottom:0;
    background:#e6edf5;*/
}

.main .content{
	padding: 5rem 0;
	text-align: center;

}

.content h1{
	color: #2671e1 ;
	margin-bottom: 20px;
}
.pdf-pic{
	margin-top:5rem;
}
.upload p{
	margin-top:12rem;
    font-size: 2rem;
    color: #504f4f;
}

#upLoadPdf{
	display: block;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    opacity: 0;
   
}
.upload{
	border: 2px dashed #ccc;
	max-width:720px;
	margin:0 auto;
	min-height: 460px;
	/*height: 75%;*/
	background: #fff;
}

/*pdf信息展示页面*/
/*#showMessage{
	display: none;
}*/

h3{
	color: #fff;
	line-height: 3rem;
	margin: 0;
}
section{
	/*position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;*/
    text-align: center;
}

.notice{
	margin-top:30px ;
}
.notice4{
	position: relative;
    top: 13rem;
}
.panel-default
{
	margin: 40px auto;
	width: 70%;
}
.panel-body p{
	text-align: left;
}
.panel-default>.panel-heading{
	background: #e6edf5;
}
.myfont-style{
	font-size: 15px;

}
table{
	text-align: -webkit-auto
}
#status0{
	display:none;
}

#status1{
	display: none;
}
#status2{
	display: none;
}
#status3{
	display: none;
}
#status4{
	display: none;
	min-height: 40rem;
}
#status5{
	display: none;
}
.progress-bar{
	position:relative;
	top:5rem;
	height:3%;
	border-radius:5px;
}

.glyphicon-ok-circle{
	font-size:5rem ;
	color: #33cc99;
}
.glyphicon-remove-circle{
	color: #fc0819;
	font-size:5rem ;
}
.glyphicon-exclamation-sign{
	color: #ff6700;
	font-size:5rem ;
}
