@import "~@styles/variable.less";
@import "~@styles/icons/style.css";
@import "~@styles/modules/envelopes.less";

/**
start---------------------------common
*/
html{
  font-size: 100px;
  font-family: @font-family;
  background: #F7F7F7;
}

html, body, p{
  padding: 0;
  margin: 0;
}

body{
  font-size:@font-size-regular;
  color:@font-color-normal;
  background: #F7F7F7;
}

ul li{
    list-style-type:none;
}
a {
  text-decoration: none;
  color: @font-color-normal;
  cursor: pointer;
}

/*elementui*/

.el-tag .el-icon-close{
    display: none;
}

.el-tag:hover .el-icon-close{
    display: inline-block;
}

.el-message{
  top: 40px !important;
}

.el-message-box{
  width: 340px;
}

/* 设置滚动条的样式 google */
::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
/* 滚动槽 */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(0,0,0,0.3);
    border-radius:999px;
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
    background: rgba(221,224,228,0.5);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.5);
    border-radius:999px;
}
::-webkit-scrollbar-thumb:window-inactive {
    background:rgba(9,93,177,0.5);
}
/* 滚动条 IE */
div {
    scrollbar-base-color:rgba(221,224,228,0.5);
}

/**
  font
*/
.font-assist (@ftsize: @font-size-info, @color: @color-subtitle) {
  font-size: @ftsize;
  color: @color;
}
.font-success{
  color:@color-success;
}
.font-primary{
  color:@color-main;
}

/**
  border
*/
.border-base (@width : @border-width-base, @style : @border-style-base, @color : @color-line) {
  border:@arguments;
}
.border-right (@width : @border-width-base, @style : @border-style-base, @color : @color-line) {
  border-right:@arguments;
}
.border-left (@width : @border-width-base, @style : @border-style-base, @color : @color-line) {
  border-left:@arguments;
}
.border-top (@width : @border-width-base, @style : @border-style-base, @color : @color-line) {
  border-top:@arguments;
}
.border-bottom (@width : @border-width-base, @style : @border-style-base, @color : @color-line) {
  border-bottom:@arguments;
}
.gbox{
  border:1px solid @color-line;
	box-shadow: 0 0 5px @color-line;
}
/**
  active
*/

hr{
  height: @border-width-base;
  border: none;
  border-top: @border-width-base solid @color-border-button;
}

input,
textarea,
select {
    border: 1px @color-line solid;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    outline: none;
    padding: 3px 10px;
    border-radius: @border-radius-base;
}

input:focus,
textarea:focus,
select:focus{
    border-color: @color-add;
}
input::-ms-clear, input::-ms-reveal{
  display: none
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0px 1000px white inset;
  // -webkit-text-fill-color: #333;
 }
img{
  vertical-align: middle;
}
.generate-lineheight(10,60);
.generate-lineheight(@i:1,@n) when (@i <= @n){
    .lh-@{i} {
        line-height: (@i)*1px;
    }
    .generate-lineheight((@i + 1), @n);
}

.generate-fontsize(10,30);
.generate-fontsize(@i:1,@n) when (@i <= @n){
    .fs-@{i} {
        font-size: (@i)*1px;
    }
    .generate-fontsize((@i + 1), @n);
}
/*分割线*/
.breakline{
  .border-top;
}
/**
  列表样式
*/
.ws-menu{
    font-size:@font-size-regular;
    li{
        padding:10px;
        a{
            display: inline-block;
            color: @color-list-font;
            width: 100%;
            height: 100%;
        };
    }
}
.ws-menu li:hover,
.ws-menu li:hover a{
  background-color: @color-list-choose;
  color:@color-add;
}
/**
  布局公共样式，系统主要两种布局：
  header部分固定且不变，始终可见，要求滚动条只能在内容区域可见
  1. （1）上、下 ；下——》左、右；右——》上、下
  2.上、下 布局
*/

/* 整体采用position来布局，float会引起IE8及以下各种问题 */
.sys-container{
  height:100%;
  width:100%;
  overflow:hidden;
  position:absolute;
  top:0;
  left:0;
  zoom:1;
}
.sys-container-header{
	position:fixed;
  height:60px;
	line-height:60px;
	width:100%;
	background-color:@color-main;
	color:@color-white;
	top:0;
	left:0;
	right:0;
	min-width:720px;
}
.sys-rmain{
    background-color: #fff;
    position: absolute;
    top: 60px;
    left: 0;
    right:0;
    bottom: 0;
    overflow: auto;
}
/*用于内容区域需要出现滚动条的区域,最简单的上下布局，下面区域使用*/
.sys-container-content{
  position:absolute;
	right:0;
	left:0;
	bottom:0;
	overflow-y:auto;
  top:60px;
}
.left-nav{
	position:absolute;
  top:0;
	left:30px;
}
.right-nav{
	position:absolute;
  top:0;
	right:30px;
}

/*固定布局*/
.col-normal{
  width: 900px;
}
.col-middle{
  width: 1000px;
}
.col-normal,
.col-middle{
  margin: 0 auto;
}

/*
  最复杂布局：上、下——》下：左右——》右：上、下，
  整体布局铺满屏幕且在一定范围内自适应
*/
.sys-rmain-container{
    position:absolute;
    left:210px;
    right:0;
    bottom:0;
    top:0;
}
.sys-rmain-header{
    padding: 0 30px;
    border-bottom: 1px solid #e4e7ee;
    height:60px;
    line-height:60px;
}
.sys-rmain-bottom{
	  position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding:0 30px;
    height:50px;
    text-align: center;
}
.bar-title{
    margin-right:45px;
    font-size:16px;
    color:#444;
}
.bar-title i{
    margin-right:8px;
}
.route{
    height:60px;
	line-height:60px;
	
	border-bottom:1px solid @color-line
}
.header-title{
    position: absolute;
    left: 210px;
    font-size:16px;
    padding-left: 28px;
}

//子导航栏
.child-nav{
    font-size: 16px;
    line-height: 30px;
    padding-left: 210px;

    a{
        color: #a1a1a1;
        font-size:16px;

        &:hover{
            color: #000;
        }
    }
}


/** 左菜单 **/
.sys-lbar{
    width:210px;
    .border-right;
    height:100%;
    top:0;
    left:0;
    position:absolute;
    overflow-y:auto; /*设置position为relative,加上overflow:auto;文档模式在IE8下不兼容*/
    overflow-x:hidden;
}
.sys-lbar-title{
  .border-top;
  .border-bottom;
  line-height: 60px;
  font-size:@font-size-primary;
}
.sys-lbar-title .title-text{
  display: inline-block;
  width:100px;
}
.sys-lbar-title .icon{
  padding:0 15px;
}
.sys-lbar-title .icon:hover{
  cursor: pointer;
  color:@color-add;
}


/*搜索框*/
.search-group{
  position:relative;
}
.search-input{
  width:250px;
  padding: 9px 40px 9px 10px;
}
.search-group .icon{
  position: absolute;
  top: 12px;
  right: 1px;
  font-size: 18px;
  font-weight: bold;
  line-height: 36px;
  padding: 0 8px;
  cursor: pointer;
  background-color:@color-cancel;
}

/**
  tabs:带下划线的切换菜单
*/
.tab-nav{
	position: absolute;
	left: 0;
	right: 0;
  top:-1px;
	text-align: center;
	display: inline-block;
}
.tab-nav a{
  padding:0 10px;
	display: inline-block;
}
.tab-nav .router-link-active,
.tab-nav .active{
  border-bottom: 2px solid @color-main;
	color:@color-main;
}

/**
  文本按钮
*/
.text-btn{
  text-decoration:underline;
}

.el-popover{
    min-width: 30px;
}

/**
  公共样式
*/
.partTitle{
  margin:55px 0 10px 0;
}
.file-tip{
  color:@color-subtitle;
  margin-left:10px;
}

//字体大小
.fszie-small{
    font-size:12px
}
.fszie-middle{
    font-size:14px
}
.fszie-large{
    font-size:16px
}

//字体颜色样式
.fcolor-free{
    color: #33cc99;
}

/*企业版新样式*/
html, body{
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
}


/*信息标题*/
.wesign-info-title{
  font-size: @font-size-primary;
  margin-top: 30px;
  margin-bottom: 20px;
}

/*表格头*/
.wesign-table-header{
  background-color: rgb(250, 250, 250) !important;
}

.wesign-table-row{
  padding-left: 20px;
}

.wesign-el-table .cell:not(:last-of-type){
  width:100%;
  white-space: nowrap !important;
  overflow: hidden;
  text-overflow: ellipsis;
}
.wesign-el-table{
  background: @color-nav-background !important;
}
.wesign-el-table tr{
  background: @color-nav-background !important;
}
/*登录、注册、找回密码*/
.wesign-outside-public{
  margin-top:0.2rem
}
.wesign-outside-unline{
  color:@color-main;
  text-decoration: underline;
  font-size: @font-size-regular;
}
.wesign-outside-unline:hover{
  text-decoration:none;
}
.wesign-outside-form-group{
  margin-bottom: 15*@px; 
}
.wesign-outside-form-group .el-input__inner{
  padding-right:5px;
}
.wesign-outside-error-box{
  height:40*@px;
  line-height:40*@px;
  padding:5*@px 0;
  text-align:left;
}

.wesign-outside-errorWarning{
  display: block;
  padding: 0 10px;
  color:@color-danger;
  background-color: #fef0f0;
  border: 1px solid #fde2e2;
  border-radius: 4px;
  text-align: left;
}
.wesign-outside-rightWarning{
  display: block;
  padding: 0 10px;
  background-color: #f0f9eb;
  border: 1px solid #e1f3d8;
  border-radius: 4px;
  color:@color-success;
  text-align: left;
}
.wesign-outside-error{
  color:@color-danger;
}
.wesign-outside-right{
 color: @color-success
}

.wesign-auth-box{
  .el-transfer__buttons {
  padding: 0 16px;
   }
  label.el-transfer-panel__item.el-checkbox{
     display: block;
     margin: 0;
   }
} 

/*颜色*/
.wesign-color-main{
  color:@color-main;
}
.wesign-color-success{
  color:@color-success;
}
.wesign-color-danger{
  color:@color-danger;
}
.wesign-color-info{
  color:@color-info;
}

//签署页面相关
.wesign-input{
  font-size:@font-size-info;
  border-radius: 4px;
  transition: border-color .3s;

  &.error{
      border-color: @color-danger !important;

      .el-input__inner{
          border-color: @color-danger !important;
      }

      &::placeholder{
          color: @color-danger;
      }
  }

  &:focus{
      border-color: @color-main;
  }
}

//通用样式
.wesign-link{
    cursor: pointer;
    color: @color-main;

    &:hover{
        text-decoration-line: underline;
    }
}


//弹框间距

.wesign-dialog-form-group{
  margin-bottom:15px;
}

//账户信息公共样式
.wesign-content-box{
  width:90%;
  margin: 0 auto;
}

//业务场景信息组件通用样式
.wesign-template-infoComponents-editor-popper{
  margin-top:15px !important;
  height: 200px;
}
.info-component-item-container .el-popover__reference{
  position: absolute;
  height: 100%;
  left: 0;
  right: 0;
  margin: 0 10px;
}
.info-editor-container{
   position: absolute;
   top: 0;
   bottom: 0;
   right: 0;
   left: 0;
   padding: 12px;
   overflow: auto;
   height: 200px;
}
.wesign-outside-form-group .el-button{
  padding:12px 3px !important;
}
.login-bg .el-input__inner{
  padding: 0px 0px 0px 10px !important;
}
.el-message-box__content{
  font-size:12px !important;
}
.el-message-box__content .blue{
  color:#0c7ffc !important;
}
.icon-enterprise-auth{
  color: #33cc99;
}