@import "~@styles/variable.less";

.system-loading{
    z-index: 10000;
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    line-height: 100%;
    color: white;
    background: @color-background;
}

.loading-content{
    position: absolute;
    top: 50%;
    left:50%;
    width: 300px;
    height: 150px;
    transform: translate(-50%, -50%);

    .loading-text{
        position: absolute;
        left: 0;
        width: 100%;
        bottom:0;
        text-align: center;
        font-size: 16px;
        color: @color-main;
    }
}

.reload-btn{
    cursor: pointer;
    padding: 0 10px;
    display: none;
    position: absolute;
    bottom: -45px;
    left:50%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid @color-main;
    color: @color-main;
    transform: translate(-50%, 0);
    border-radius: 5px;

    &:hover{
        color: @color-white;
        background: @color-main;
    }
}

.cancle-btn{
    cursor: pointer;
    padding: 0 10px;
    display: none;
    position: absolute;
    bottom: -90px;
    left:50%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid @color-main;
    color: @color-main;
    transform: translate(-50%, 0);
    border-radius: 5px;

    &:hover{
        color: @color-white;
        background: @color-main;
    }
}

@keyframes lds-spinner {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
.lds-spinner {
    position: absolute;
    top: 50%;
    left:50%;
    width: 100px;
    height: 100px;
    transform: translate(-50%, -50%);
}
.lds-spinner div {
    left: 46px;
    top: 25px;
    position: absolute;
    animation: lds-spinner linear 1s infinite;
    background: #0c7ffc;
    width: 8px;
    height: 10px;
    border-radius: 40%;
    transform-origin: 4px 25px;
}
.lds-spinner div:nth-child(1) {
    transform: rotate(0deg);
    animation-delay: -0.875s;
}
.lds-spinner div:nth-child(2) {
    transform: rotate(45deg);
    animation-delay: -0.75s;
}
.lds-spinner div:nth-child(3) {
    transform: rotate(90deg);
    animation-delay: -0.625s;
}
.lds-spinner div:nth-child(4) {
    transform: rotate(135deg);
    animation-delay: -0.5s;
}
.lds-spinner div:nth-child(5) {
    transform: rotate(180deg);
    animation-delay: -0.375s;
}
.lds-spinner div:nth-child(6) {
    transform: rotate(225deg);
    animation-delay: -0.25s;
}
.lds-spinner div:nth-child(7) {
    transform: rotate(270deg);
    animation-delay: -0.125s;
}
.lds-spinner div:nth-child(8) {
    transform: rotate(315deg);
    animation-delay: 0s;
}